<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hongbo</groupId>
  <artifactId>hongbo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
<!--   <repositories> -->
<!--         <repository> -->
<!--             <id>snapshotsId</id> -->
<!--             <name>snapshots</name> -->
<!--             <url>http://172.16.2.101:8081/nexus/content/repositories/snapshots/</url> -->
<!--         </repository> -->
<!--         <repository> -->
<!--             <id>thirdpartyId</id> -->
<!--             <name>thirdparty</name> -->
<!--             <url>http://172.16.2.101:8081/nexus/content/repositories/thirdparty/</url> -->
<!--         </repository> -->
<!--         <repository> -->
<!--             <id>releasesId</id> -->
<!--             <name>releases</name> -->
<!--             <url>http://172.16.2.101:8081/nexus/content/repositories/releases/</url> -->
<!--         </repository> -->
<!--     </repositories> -->
<properties>
	<springframework.version>4.0.7.RELEASE</springframework.version>
</properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>  
		<version>4.9</version>  
      <scope>test</scope>
    </dependency>
    
    <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>  
		    <version>1.2.0</version>  
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.4</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>  
		    <version>5.1.25</version>  
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
		<dependency>  
		    <groupId>org.ow2.asm</groupId>  
		    <artifactId>asm-all</artifactId>  
		    <version>5.1</version>  
		</dependency> 
		
		<!-- hbase -->
		<dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop</artifactId>
            <version>2.2.0.RELEASE</version>
            <exclusions>
            	<exclusion>
		          <groupId>javax.servlet.jsp</groupId>
		          <artifactId>jsp-api</artifactId>
		        </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- rabbitmq -->
        <dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.4.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.5.1 </version>
		</dependency>
		<!-- spring -->
<!-- 		<dependency> -->
<!--              <groupId>org.springframework</groupId> -->
<!--              <artifactId>spring-core</artifactId> -->
<!--              <version>${springframework.version}</version> -->
<!--          </dependency> -->
<!--          <dependency> -->
<!--              <groupId>org.springframework</groupId> -->
<!--              <artifactId>spring-beans</artifactId> -->
<!--              <version>${springframework.version}</version> -->
<!--          </dependency> -->
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
             <version>${springframework.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-webmvc</artifactId>
             <version>${springframework.version}</version>
         </dependency>
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-web</artifactId>
             <version>${springframework.version}</version>
         </dependency>

  </dependencies>
  <build>
    <finalName>hongbo</finalName>
  </build>
</project>
